<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_nav_graph"
    app:startDestination="@id/listingScreenFragment">

    <fragment
        android:id="@+id/listingScreenFragment"
        android:name="com.task.noteapp.feature.listing.ListingScreenFragment"
        android:label="fragment_listing_screen"
        tools:layout="@layout/fragment_listing_screen" >
        <action
            android:id="@+id/action_listingScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment"
            app:enterAnim="@anim/page_transition_to_left" />
        <action
            android:id="@+id/action_listingScreenFragment_to_addAndUpdateScreenFragment"
            app:destination="@id/addAndUpdateScreenFragment"
            app:enterAnim="@anim/page_transition_to_left" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.task.noteapp.feature.detail.DetailScreenFragment"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen" >
        <action
            android:id="@+id/action_detailScreenFragment_to_listingScreenFragment"
            app:destination="@id/listingScreenFragment"
            app:enterAnim="@anim/page_transition_to_right"
            app:popUpTo="@id/listingScreenFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addAndUpdateScreenFragment"
        android:name="com.task.noteapp.feature.addandupdate.AddAndUpdateScreenFragment"
        android:label="fragment_add_and_update_screen"
        tools:layout="@layout/fragment_add_and_update_screen" >
        <action
            android:id="@+id/action_addAndUpdateScreenFragment_to_listingScreenFragment"
            app:destination="@id/listingScreenFragment"
            app:enterAnim="@anim/page_transition_to_right"
            app:popUpTo="@id/listingScreenFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="model"
            app:argType="com.task.noteapp.data.model.NoteModel"
            app:nullable="true" />
    </fragment>
</navigation>